# Inzynierka

./: Inz_Fn - Backup.csproj  Inz_Fn.csproj  Inz_Fn.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  StockController.cs  StocksController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231120192128_Initial.Designer.cs  20231120192128_Initial.cs  20231120205540_Identity tables migration.Designer.cs  20231120205540_Identity tables migration.cs  20231120210245_Identity tables migration2.Designer.cs  20231120210245_Identity tables migration2.cs  20231215104219_new.Designer.cs  20231215104219_new.cs  20231215104620_new2.Designer.cs  20231215104620_new2.cs  20231228170104_InitialMig.Designer.cs  20231228170104_InitialMig.cs  20231228174654_SoldHistory.Designer.cs  20231228174654_SoldHistory.cs  20231229000104_newone.Designer.cs  20231229000104_newone.cs  20231229000849_newone1.Designer.cs  20231229000849_newone1.cs  20240104134350_stockH.Designer.cs  20240104134350_stockH.cs  20240104135927_Updt.Designer.cs  20240104135927_Updt.cs  20240104151404_Updta.Designer.cs  20240104151404_Updta.cs  20240104151546_Updtacd.Designer.cs  20240104151546_Updtacd.cs  20240104152556_cd.Designer.cs  20240104152556_cd.cs  20240104153444_cdd.Designer.cs  20240104153444_cdd.cs  20240111175542_stockUpdt.Designer.cs  20240111175542_stockUpdt.cs  20240111235929_fav.Designer.cs  20240111235929_fav.cs  20240112004055_favo.Designer.cs  20240112004055_favo.cs  20240112004236_favor.Designer.cs  20240112004236_favor.cs  20240112131130_cur.Designer.cs  20240112131130_cur.cs  (+1 more)
Models/: AVConnection.cs  Address.cs  AdmStatHitsModel.cs  AdmStatModel.cs  AdmUserStocksModel.cs  AggregatesViewModel.cs  Branding.cs  CurrentStockViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FavouriteStockViewModel.cs  FavouriteStocks.cs  PaginationModel.cs  SecurityData.cs  SellStockViewModel.cs  StatiscticStockViewModel.cs  Stock.cs  StockBuyModel.cs  StockData.cs  StockDataViewModel.cs  StockHistory.cs  StockTickers.cs  StockTickersViewModel.cs  StockViewModel.cs  Stock_model.cs  TickDetails.cs  TickerDetailsPrice.cs  TickerPrevClose.cs  UserRolesViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: ActiveStocks.cshtml  EditUser.cshtml  Index.cshtml  ManageUserRoles.cshtml  Statistics.cshtml  UserStocks.cshtml  Users.cshtml
Views/Home/: Error.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml  Wykres.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stock/: Aggregate.cshtml  Get.cshtml  Index.cshtml  Index2.cshtml  ListStock.cshtml  PurchaseStock.cshtml  Stock.cshtml  Stocks.cshtml  TickerDetails.cshtml  View.cshtml
(+62 files in other folders)
